{
  "name": "typescript-web-app-demos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "lite-server",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "lite-server": {
    "server": {
      "baseDir": "./public",
      "routes": {
        "/dist/*": "./dist"
      }
    }
  }
}
